<html>
<head>
<title>Borcejn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript">
<!--
function go()
{
   window.location.href = 'http://www.cout.pl';
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<body onload="javascript:go()">
</body>
</html>