<html>	
<head>
	<title>Styles</title>
	<style type="text/css">
	<!--
		font,td { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
	-->
	</style>
	<script language=JavaScript>
	<!--
		function is(text)
		{
			if (opener.document.forms['pick_form'].group_style.createTextRange && opener.document.forms['pick_form'].group_style.caretPos)
			{
				var caretPos = opener.document.forms['pick_form'].group_style.caretPos;
				caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
				opener.document.forms['pick_form'].group_style.focus();
			}
			else
			{
				opener.document.forms['pick_form'].group_style.value  += text;
				opener.document.forms['pick_form'].group_style.focus();
			}
		}
	-->
	</script>
</head>
<body style="margin: 1px;">

<table cellpadding="2" cellspacing="1" border="0" align="center">
	<tr>
		<td bgcolor="#F1FFD9">
		<span style="cursor: pointer; font-style: italic;" onclick="is('font-style: italic; ')">font-style: italic;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; font-family: Comic Sans MS;" onclick="is('font-family: Comic Sans MS; ')">font-family: Comic Sans MS;</span>
		</td>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; font-weight: bold;" onclick="is('font-weight: bold; ')">font-weight: bold;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; font-size: 16px;" onclick="is('font-size: 16px; ')">font-size: 16px;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9"><span style="cursor: pointer; letter-spacing: -1px;" onclick="is('letter-spacing: -1px; ')">letter-spacing: -1px;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9"><span style="cursor: pointer; text-decoration: underline;" onclick="is('text-decoration: underline; ')">text-decoration: underline;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9"><span style="cursor: pointer; text-decoration: line-through;" onclick="is('text-decoration: line-through; ')">text-decoration: line-through;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9"><span style="cursor: pointer; text-decoration: overline;" onclick="is('text-decoration: overline; ')">text-decoration: overline;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9"><span style="cursor: pointer; background: #FF0000;" onclick="is('background: #FF0000; ')">background: #FF0000;</span>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b>Internet Explorer Filters:</b></td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: Alpha(Opacity=100, FinishOpacity=0, Style=1, StartX=0, StartY=0, FinishX=580, FinishY=0);" onclick="is('filter: alpha(opacity=100, finishopacity=0, style=1, startX=0, startY=0, finishX=580, finishY=0); height: 10; ')">filter: alpha(opacity=100, finishopacity=0, style=1, startX=0, startY=0, finishX=580, finishY=0); height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: Blur(Add = 1, Direction = 225, Strength = 10);" onclick="is('filter: blur(add = 1, direction = 225, strength = 10); height: 10; ')">filter: blur(add = 1, direction = 225, strength = 10); height: 10;</span>
		</td>
	</tr>
	<tr>
	<td bgcolor="#F1FFD9">
		<span style="cursor: pointer; height: 10; filter: FlipV;" onclick="is('filter: flipV; height: 10; ')">filter: flipV; height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: FlipH;" onclick="is('filter: flipH; height: 10; ')">filter: flipH; height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; filter: Glow(Color=#00FF00, Strength=2); height: 10;" onclick="is('filter: glow(color=#00FF00, strength=2); height: 10; ')">filter: glow(color=#00FF00, strength=2); height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: DropShadow(Color=#FF0000, OffX=2, OffY=2, Positive=1);" onclick="is('filter: dropshadow(color=#FF0000, offX=2, offY=2, positive=1); height: 10; ')">filter: dropshadow(color=#FF0000, offX=2, offY=2, positive=1); height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: Shadow(Color=#0000FF, OffX=2, OffY=2, Positive=1);" onclick="is('filter: shadow(color=#0000FF, offX=2, offY=2, positive=1); height: 10; ')">filter: shadow(color=#0000FF, offX=2, offY=2, positive=1); height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: Wave(Add=0, Freq=1, LightStrength=20, Phase=20, Strength=2);" onclick="is('filter: wave(add=0, freq=1, lightstrength=20, phase=20, strength=2); height: 10; ')">filter: wave(add=0, freq=1, lightstrength=20, phase=20, strength=2); height: 10;</span>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F1FFD9">
			<span style="cursor: pointer; height: 10; filter: mask(color=#000000);" onclick="is('filter:mask(color=#000000); height: 10; ')">filter :mask(color=#000000); height: 10;</span>
		</td>
	</tr>
</table>
</body>
</html>