<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="templates/Silueta/Silueta.css" type="text/css">
<title>	Wewnętrzny błąd serwera... (500) </title>
 </head>
 <body>

 <p style="text-align: center" > <br><br>O, w mordę, serwer zgłupiał! Spokojnie, wszystko pod kontrolą.<br>Po prostu odśwież stronę. I poinformuj mnie o tym błędzie!<br></b></p>
 </center><br>

</body>
</html>